
[Source](http://www.theverge.com/ "Permalink to The Verge")

# The Verge

clock menu more-arrow

[ ][1]

Thursday, November 10, 2016 | Nowhere to go but forward 

[ ][1]

* [ ][2]
* [ ][3]
* [ ][4]

[ Log In or Sign Up ][5]

* [Log In][5]
* [Sign Up][6]
* [ Tech  ][7]
* [ Science  ][8]
* [ Culture  ][9]
* [ Cars  ][10]
* [ Reviews  ][11]
* [ Longform ][12]
* [ Video ][13]
* [ Circuit Breaker ][14]
* [ TL;DR ][15]
* [ Forums ][16]
* more 
* [ Tech  ][7]

    * [Apple][17]
    * [Google][18]
    * [Microsoft][19]
    * [Apps][20]

    * [Photography][21]
    * [Virtual Reality][22]
    * [All Tech][7]
* [ Science  ][8]

    * [Space][23]
    * [Energy][24]
    * [Health][25]

    * [Environment][26]
    * [All Science][8]
* [ Culture  ][9]

    * [Web][27]
    * [TV][28]
    * [Film][29]
    * [Games][30]

    * [Comics][31]
    * [Music][32]
    * [All Culture][9]
* [ Cars  ][10]

    * [Ride-Sharing][33]
    * [Cars][34]
    * [Mass Transit][35]

    * [Aviation][36]
    * [Rideables][37]
    * [All Transportation][10]
* [ Reviews  ][11]

    * [Phones][38]
    * [Laptops][39]
    * [Cameras][40]

    * [Tablets][41]
    * [Headphones][42]
    * [Smartwatches][43]

    * [VR Headsets][44]
    * [All Reviews][11]
* [ Longform ][12]
* [ Video ][13]
* [ Circuit Breaker ][14]
* [ TL;DR ][15]
* [ Forums ][16]
✕

[

][45]

## [Forever an immigrant][45]

by  [Dami Lee][46]

[

][47]

## [Microsoft CEO Satya Nadella tried to find something nice to say about the election][47]

by  [Nick Statt][48]

[

][49]

## [Trump's NASA looks good for human space exploration and terrible for Earth science][49]

by  [Loren Grush][50]

[

][51]

## [PlayStation 4 Pro review: 4K gaming is here][51]

by  [Paul Miller][52]

[

][53]

## [Net neutrality is suddenly on the chopping block][53]

by  [Colin Lecher][54]

[

][55]

## [California just legalized marijuana — and that's a game changer][55]

by  [Angela Chen][56]

[

][57]

## [It's okay to sign off][57]

by  [Megan Farokhmanesh][58]

[

][59]

## [Clinton asks Facebook supporters to 'come out' from secret groups][59]

by  [Colin Lecher][54]

Alluded to groups like Pantsuit Nation 

[

![][60] ![][61]

][62]

## [Mark Zuckerberg sidesteps blame for Trump presidency, says we should all 'work harder'][62]

by  [Rich McCormick][63] Nov 10, 2016, 1:06am EST 

[ 6 comments  /  new  ][64]

[

![][60] ![][65]

][66]

## [Walmart's Black Friday deals include 4K TVs and discounted consoles][66]

by  [Chaim Gartenberg][67] Nov 10, 2016, 12:01am EST 

[ 1 comment  /  new  ][68]

[

![][60] ![][69]

][70]

## [Donald Trump's campaign slogan is now an official government website][70]

by  [Casey Newton][71] Nov 9, 2016, 7:49pm EST 

[ 0 comments  /  new  ][72]

[

![][60] ![][73]

][74]

## [Target's Black Friday deals include discounts on Xbox One S, iPad Pro, and 4K TVs][74]

by  [Nick Statt][48] Nov 9, 2016, 6:51pm EST 

[ 4 comments  /  new  ][75]

[

![][60] ![][76]

][77]

[ recode_logomark From Recode ][78]

## [Donald Trump isn't a fan of AT&amp;T's proposed buyout of Time Warner][77]

by  [Edmund Lee][79] Nov 9, 2016, 5:02pm EST 

[

![][60] ![][80]

][81]

## [Social media keeps reminding us of the election timeline that could have been][81]

by  [Sean O'Kane][82] Nov 9, 2016, 4:52pm EST 

[ 5 comments  /  new  ][83]

[

![][60] ![][84]

][85]

## [On post-election Twitter, offers of emotional and mental health advice][85]

by  [Kaitlyn Tiffany][86] Nov 9, 2016, 4:42pm EST 

[ 10 comments  /  new  ][87]

[

![][60] ![][88]

][89]

## [Planet Earth II's 360-degree videos are a great escape][89]

by  [Sean O'Kane][82] Nov 9, 2016, 4:31pm EST 

[ 2 comments  /  new  ][90]

[

![][60] ![][91]

][92]

## [Samsung's latest patent is a foldable phone][92]

by  [Anisa Purbasari][93] Nov 9, 2016, 4:30pm EST 

[

![][60] ![][94]

][95]

## [The West Wing provides much-needed optimism after a hard election][95]

by  [Andrew Liptak][96] Nov 9, 2016, 4:17pm EST 

[ 8 comments  /  new  ][97]

[

![][60] ![][98]

][99]

## [You can now edit RAW files from any camera with Lightroom for Android][99]

by  [Natt Garun][100] Nov 9, 2016, 3:58pm EST 

[

![][60] ![][101]

][102]

## [The PS4 now lets you share gameplay GIFs][102]

by  [Chaim Gartenberg][67] Nov 9, 2016, 2:39pm EST 

[ 2 comments  /  new  ][103]

[

![][60] ![][104]

][105]

## [Are there more endangered bird species than we think?][105]

by  [Angela Chen][56] Nov 9, 2016, 2:00pm EST 

[

![][60] ![][106]

][107]

## [Microsoft is adding a virtual trackpad to Windows 10][107]

by  [Tom Warren][108] Nov 9, 2016, 1:59pm EST 

[ 19 comments  /  new  ][109]

[

![][60] ![][110]

][111]

## [Voters still like public transportation so they gave it close to $200 billion][111]

by  [Andrew J . Hawkins][112] Nov 9, 2016, 12:02pm EST 

[ 3 comments  /  new  ][113]

[

![][60] ![][114]

][115]

## [Facebook feature that informs users of newly elected representatives is broken][115]

by  [Lizzie Plaugic][116] Nov 9, 2016, 12:01pm EST 

###  [ ][14]

1. [

![][60] ![][73]

Target's Black Friday deals include discounts on Xbox One S, iPad Pro, and 4K TVs ][74]
2. [

![][60] ![][91]

Samsung's latest patent is a foldable phone ][92]
3. [

![][60] ![][98]

You can now edit RAW files from any camera with Lightroom for Android ][99]

[More in Circuit Breaker][14]

[

![][60] ![][117]

][118]

## [In Trump's America, The Handmaid's Tale matters more than ever][118]

by  [Adi Robertson][119] Nov 9, 2016, 9:01am EST 

[ 52 comments  /  new  ][120]

[

![][60] ![][121]

][122]

## [Pandora brings the best features from its Plus service to the desktop][122]

by  [Micah Singleton][123] Nov 9, 2016, 9:00am EST 

[

![][60] ![][124]

][125]

## [Four cities just approved new taxes on sugary drinks, striking blows against Big Soda][125]

by  [Rachel Becker][126] Nov 9, 2016, 8:03am EST 

[ 23 comments  /  new  ][127]

[

![][60] ![][128]

][129]

## [Hope][129]

by  [Thomas Ricker][130] Nov 9, 2016, 7:30am EST 

[

![][60] ![][131]

][132]

## [Brexit 2.0][132]

by  [Vlad Savov][133] Nov 9, 2016, 4:04am EST 

[ 193 comments  /  new  ][134]

[

![][60] ![][135]

][136]

## [President Trump is real: this is the darkest timeline][136]

by  [T.C. Sottek][137] Nov 9, 2016, 3:11am EST 

[

![][60] ![][138]

][139]

## [The NYT's election forecast needle is stressing people out with fake jitter][139]

by  [Rich McCormick][63] Nov 8, 2016, 11:02pm EST 

[ 23 comments  /  new  ][140]

[

![][60] ![][141]

][142]

## [Assisted suicide is now legal in Colorado][142]

by  [Angela Chen][56] Nov 8, 2016, 10:53pm EST 

[

![][60] ![][143]

][144]

## [Sad Trump cake is the perfect meme to end his campaign][144]

by  [Megan Farokhmanesh][58] Nov 8, 2016, 8:38pm EST 

[

![][60] ![][145]

][146]

## [Construction of Dakota Access Pipeline set to begin its final, most contested stretch][146]

by  [Rachel Becker][126] Nov 8, 2016, 7:48pm EST 

[ 2 comments  /  new  ][147]

[

![][60] ![][148]

][149]

## [Google is shutting down the tool that let anyone edit Google Maps data][149]

by  [Nick Statt][48] Nov 8, 2016, 7:18pm EST 

[ 6 comments  /  new  ][150]

[

![][60] ![][151]

][152]

## [GoPro is recalling its Karma drone][152]

The $799 drone can randomly lose power during operation

by  [Chris Welch][153] Nov 8, 2016, 6:53pm EST 

[ 30 comments  /  new  ][154]

[

][155]

From Vox Media

## [We're building great things, and we need your talent.][155]

[

![][60] ![][156]

][157]

## [10 provocative political novels to read after the election][157]

by  [Andrew Liptak][96] Nov 8, 2016, 6:53pm EST 

[ 5 comments  /  new  ][158]

[

![][60] ![][159]

][160]

## [Donald Trump's website enjoyed a brief democracy][160]

by  [Megan Farokhmanesh][58] Nov 8, 2016, 6:20pm EST 

[

![][60] ![][161]

][162]

## [How to follow the 2016 election results online][162]

by  [Megan Farokhmanesh][58] Nov 8, 2016, 6:16pm EST 

###  [ ![TL;DR][163] ][15]

1. [

![][60] ![][143]

Sad Trump cake is the perfect meme to end his campaign ][144]
2. [

![][60] ![][164]

The 'I Voted' pets are cute and filthy liars ][165]
3. [

![][60] ![][166]

The positive peer pressure of the 'I Voted' selfie ][167]

[More in TL;DR][15]

[

![][60] ![][168]

][169]

## [Skype Insiders Program lets iOS, Android, and Mac users test new features][169]

by  [Tom Warren][108] Nov 8, 2016, 2:55pm PST 

[ 3 comments  /  new  ][170]

[

![][60] ![][171]

][172]

## [Sea levels rising at unprecedented rate could displace millions of people by end of the century][172]

by  [Rachel Becker][126] Nov 8, 2016, 2:31pm PST 

[

![][60] ![][173]

][174]

## [Donald Trump appears to have his Twitter back][174]

by  [Colin Lecher][54] Nov 8, 2016, 2:26pm PST 

[

![][60] ![][175]

][176]

## [Alphabet's drone division drops deal to air-deliver Starbucks][176]

by  [Nick Statt][48] Nov 8, 2016, 2:19pm PST 

[ 4 comments  /  new  ][177]

[

![][60] ![][178]

][179]

## [Don't vote against mass transit just because Uber is so cheap][179]

by  [Andrew J . Hawkins][112] Nov 8, 2016, 2:02pm PST 

[ 13 comments  /  new  ][180]

[

![][60] ![][181]

][182]

## [Walgreens is suing Theranos for $140 million][182]

by  [Angela Chen][56] Nov 8, 2016, 1:40pm PST 

[

![][60] ![][183]

][165]

## [The 'I Voted' pets are cute and filthy liars][165]

by  [Megan Farokhmanesh][58] Nov 8, 2016, 1:33pm PST 

[

![][60] ![][184]

][185]

## [Apple now sells refurbished iPhones][185]

by  [Ashley Carman][186] Nov 8, 2016, 1:32pm PST 

[

![][60] ![][166]

][167]

## [The positive peer pressure of the 'I Voted' selfie][167]

by  [Megan Farokhmanesh][58] Nov 8, 2016, 1:14pm PST 

[More Stories][187]

[ Chorus ][1]

* [Terms of Use][188]
* [Privacy Policy][189]
* [Communications Preferences][190]
* [Contact][191]
* [Tip Us][192]
* [Community Guidelines][193]
* [About][194]
* [Ethics Statement][195]

All Systems Operational [Check out our status page for more details.][196]

[Vox Media][197] [Advertise with us][198] [Jobs @ Vox Media][199] © 2016 [Vox Media][197], Inc. All Rights Reserved 

[1]: http://www.theverge.com/
[2]: https://www.facebook.com/verge
[3]: https://twitter.com/verge
[4]: http://www.theverge.com/rss/index.xml
[5]: https://auth.voxmedia.com/login
[6]: https://auth.voxmedia.com/signup
[7]: http://www.theverge.com/tech
[8]: http://www.theverge.com/science
[9]: http://www.theverge.com/culture
[10]: http://www.theverge.com/transportation
[11]: http://www.theverge.com/reviews
[12]: http://www.theverge.com/longform
[13]: https://goo.gl/G5RXGs
[14]: http://www.theverge.com/circuitbreaker
[15]: http://www.theverge.com/tldr
[16]: http://www.theverge.com/forums
[17]: http://www.theverge.com/apple
[18]: http://www.theverge.com/google
[19]: http://www.theverge.com/microsoft
[20]: http://www.theverge.com/label/apps
[21]: http://www.theverge.com/label/photography
[22]: http://www.theverge.com/label/vr-virtual-reality
[23]: http://www.theverge.com/label/space
[24]: http://www.theverge.com/label/energy
[25]: http://www.theverge.com/label/health
[26]: http://www.theverge.com/label/environment
[27]: http://www.theverge.com/web
[28]: http://www.theverge.com/label/tv
[29]: http://www.theverge.com/label/film
[30]: http://www.theverge.com/games
[31]: http://www.theverge.com/label/comics
[32]: http://www.theverge.com/label/music
[33]: http://www.theverge.com/ride-sharing
[34]: http://www.theverge.com/label/cars
[35]: http://www.theverge.com/label/trains
[36]: http://www.theverge.com/label/planes
[37]: http://www.theverge.com/label/bikes
[38]: http://www.theverge.com/phone-review
[39]: http://www.theverge.com/laptop-review
[40]: http://www.theverge.com/camera-review
[41]: http://www.theverge.com/tablet-review
[42]: http://www.theverge.com/headphone-review
[43]: http://www.theverge.com/smartwatch-review
[44]: http://www.theverge.com/vr-headset-review
[45]: http://www.theverge.com/2016/11/9/13577880/forever-an-immigrant-election-2016
[46]: http://www.theverge.com/users/dami.lee
[47]: http://www.theverge.com/2016/11/9/13580646/microsoft-ceo-satya-nadella-us-election-donald-trump
[48]: http://www.theverge.com/users/nickstatt
[49]: http://www.theverge.com/2016/11/9/13574194/nasa-earth-science-trump-presidency-space-policy-private-partnerships
[50]: http://www.theverge.com/users/lorengrush
[51]: http://www.theverge.com/2016/11/9/13572236/sony-playstation-4-pro-review-4k
[52]: http://www.theverge.com/users/futurepaul
[53]: http://www.theverge.com/2016/11/9/13579800/net-neutrality-donald-trump-election-open-internet
[54]: http://www.theverge.com/users/Colin%20Lecher
[55]: http://www.theverge.com/2016/11/8/13520486/marijuana-legalization-california-election-2016
[56]: http://www.theverge.com/users/angelachen
[57]: http://www.theverge.com/2016/11/9/13573644/hillary-clinton-donald-trump-presidential-election-results-social-media
[58]: http://www.theverge.com/users/Megan%20Farokhmanesh
[59]: http://www.theverge.com/2016/11/9/13574816/hillary-clinton-concession-speech-pantsuit-nation-facebook
[60]: data:image/gif%3Bbase64%2CR0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs
[61]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51764187/511709394.0.jpg
[62]: http://www.theverge.com/2016/11/10/13582008/mark-zuckerberg-facebook-trump-president-statement
[63]: http://www.theverge.com/users/Rich%20McCormick
[64]: http://www.theverge.com/2016/11/10/13582008/mark-zuckerberg-facebook-trump-president-statement#comments
[65]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51760009/tpina_160731_1175_0010.0.0.jpg
[66]: http://www.theverge.com/2016/11/10/13578098/walmart-black-friday-deals-2016-tv-4k-xbox-one-playstation-4
[67]: http://www.theverge.com/users/Chaim%20Gartenberg
[68]: http://www.theverge.com/2016/11/10/13578098/walmart-black-friday-deals-2016-tv-4k-xbox-one-playstation-4#comments
[69]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51761407/Screen_Shot_2016_11_09_at_4.41.15_PM.0.png
[70]: http://www.theverge.com/2016/11/9/13580416/donald-trump-transition-website-great-again
[71]: http://www.theverge.com/users/CaseyNewton
[72]: http://www.theverge.com/2016/11/9/13580416/donald-trump-transition-website-great-again#comments
[73]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51761103/vpavic_070616_1091_0062.0.0.jpg
[74]: http://www.theverge.com/2016/11/9/13579878/target-black-friday-2016-deals-xbox-one-s-ipad-4k-tv
[75]: http://www.theverge.com/2016/11/9/13579878/target-black-friday-2016-deals-xbox-one-s-ipad-4k-tv#comments
[76]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51759853/GettyImages-610600766.0.jpg
[77]: http://www.theverge.com/2016/11/9/13579338/president-trump-media-mergers-att-time-warner
[78]: http://www.recode.net/
[79]: http://www.theverge.com/users/Edmund%20Lee
[80]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51759757/facebook-stock-1092.0.0.jpg
[81]: http://www.theverge.com/2016/11/9/13575572/facebook-twitter-algorithms-election-optimism-voting-photos
[82]: http://www.theverge.com/users/Sean%20O'Kane
[83]: http://www.theverge.com/2016/11/9/13575572/facebook-twitter-algorithms-election-optimism-voting-photos#comments
[84]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51759551/twitter_for_ios_app_icon1_1020.0.jpg
[85]: http://www.theverge.com/2016/11/9/13574842/twitter-mental-health-post-trump-win-hotlines-resources
[86]: http://www.theverge.com/users/kaitlyn.tiffany
[87]: http://www.theverge.com/2016/11/9/13574842/twitter-mental-health-post-trump-win-hotlines-resources#comments
[88]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51759337/Screen_Shot_2016_11_09_at_4.07.44_PM.0.png
[89]: http://www.theverge.com/2016/11/9/13576438/planet-earth-ii-bbc-360-video-watch
[90]: http://www.theverge.com/2016/11/9/13576438/planet-earth-ii-bbc-360-video-watch#comments
[91]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51759307/Screen_Shot_2016_11_09_at_2.37.53_PM.0.png
[92]: http://www.theverge.com/circuitbreaker/2016/11/9/13575424/samsung-patent-bendable-screen
[93]: http://www.theverge.com/users/Anisa%20Purbasari
[94]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51759071/xhefnzsmgyuoakg0pc7g.0.jpeg
[95]: http://www.theverge.com/2016/11/9/13575356/the-west-wing-democracy-faith
[96]: http://www.theverge.com/users/AndrewLiptak
[97]: http://www.theverge.com/2016/11/9/13575356/the-west-wing-democracy-faith#comments
[98]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51758747/adobe_lightroom_android_raw.0.jpg
[99]: http://www.theverge.com/2016/11/9/13577740/adobe-lightroom-android-raw-file-support-photography
[100]: http://www.theverge.com/users/nattgarun
[101]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51756925/30777286035_e5ff33595c_o.0.gif
[102]: http://www.theverge.com/2016/11/9/13576386/ps4-sharefactory-update-gif-4k-photo-college
[103]: http://www.theverge.com/2016/11/9/13576386/ps4-sharefactory-update-gif-4k-photo-college#comments
[104]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51750397/ocampopenuela2HR.0.jpg
[105]: http://www.theverge.com/2016/11/9/13569064/bird-endangered-species-red-list-geography-science
[106]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51755963/virtual-touchpad.0.0.png
[107]: http://www.theverge.com/2016/11/9/13576202/microsoft-windows-10-virtual-trackpad
[108]: http://www.theverge.com/users/tomwarren
[109]: http://www.theverge.com/2016/11/9/13576202/microsoft-windows-10-virtual-trackpad#comments
[110]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51752299/148786559.0.jpg
[111]: http://www.theverge.com/2016/11/9/13573920/public-transit-ballot-measures-72-percent-success
[112]: http://www.theverge.com/users/andyjayhawk
[113]: http://www.theverge.com/2016/11/9/13573920/public-transit-ballot-measures-72-percent-success#comments
[114]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51752287/Pasted_image_at_2016_11_09_11_38_AM.0.png
[115]: http://www.theverge.com/2016/11/9/13574668/facebook-elected-representatives-civic-check-in-down
[116]: http://www.theverge.com/users/lizzieplaugic
[117]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/44374810/handmaid.0.0.jpg
[118]: http://www.theverge.com/2014/12/20/7424951/does-the-handmaids-tale-hold-up-dystopia-feminism-fiction
[119]: http://www.theverge.com/users/adirobertson
[120]: http://www.theverge.com/2014/12/20/7424951/does-the-handmaids-tale-hold-up-dystopia-feminism-fiction#comments
[121]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51742399/Web_Audio_Skin_Custom.0.jpg
[122]: http://www.theverge.com/2016/11/9/13569184/pandora-plus-desktop-web-player-design-refresh
[123]: http://www.theverge.com/users/MicahSingleton
[124]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51748289/shutterstock_150471707.0.0.jpg
[125]: http://www.theverge.com/2016/11/9/13571614/soda-tax-election-voting-san-francisco-oakland-boulder-obesity
[126]: http://www.theverge.com/users/RachelBecker
[127]: http://www.theverge.com/2016/11/9/13571614/soda-tax-election-voting-san-francisco-oakland-boulder-obesity#comments
[128]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51747865/first_click_hope.0.png
[129]: http://www.theverge.com/2016/11/9/13572408/hope-or-despair
[130]: http://www.theverge.com/users/trixxy
[131]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51747847/621812834.0.jpg
[132]: http://www.theverge.com/2016/11/9/13572198/brexit-2-donald-trump-election
[133]: http://www.theverge.com/users/vladsavov
[134]: http://www.theverge.com/2016/11/9/13572198/brexit-2-donald-trump-election#comments
[135]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51747561/621866596.1478679102.jpg
[136]: http://www.theverge.com/2016/11/9/13572290/donald-trump-elected-president
[137]: http://www.theverge.com/users/tcsottek
[138]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51745823/621800972.0.jpg
[139]: http://www.theverge.com/2016/11/8/13571216/new-york-times-election-forecast-jitter-needle
[140]: http://www.theverge.com/2016/11/8/13571216/new-york-times-election-forecast-jitter-needle#comments
[141]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51745673/170793248.0.jpg
[142]: http://www.theverge.com/2016/11/8/13520908/assisted-suicide-colorado-death-dignity-right-die-election-2016
[143]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51743757/CwxUFezXcAAdHzP.0.jpg
[144]: http://www.theverge.com/2016/11/8/13570130/trump-cake-election-2016
[145]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51743425/604535916.0.jpg
[146]: http://www.theverge.com/2016/11/8/13569990/dakota-access-pipeline-construction-lake-oahe-dapl-protest-nodapl
[147]: http://www.theverge.com/2016/11/8/13569990/dakota-access-pipeline-construction-lake-oahe-dapl-protest-nodapl#comments
[148]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51743187/google_maps_map_maker_tool_screenshot.0.png
[149]: http://www.theverge.com/2016/11/8/13569696/google-maps-map-maker-shutdown-local-guides
[150]: http://www.theverge.com/2016/11/8/13569696/google-maps-map-maker-shutdown-local-guides#comments
[151]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51743031/gopro-karma-drone-8918.0.jpg
[152]: http://www.theverge.com/2016/11/8/13569730/gopro-karma-drone-recall-announced
[153]: http://www.theverge.com/users/ChrisWelch
[154]: http://www.theverge.com/2016/11/8/13569730/gopro-karma-drone-recall-announced#comments
[155]: http://www.voxmedia.com/careers
[156]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51743021/we.0.jpg
[157]: http://www.theverge.com/2016/11/8/13561522/presidential-election-political-novels-to-read-science-fiction-dystopia
[158]: http://www.theverge.com/2016/11/8/13561522/presidential-election-political-novels-to-read-science-fiction-dystopia#comments
[159]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51742613/ChtuyP0VEAQZlY1-1.0.0.jpg
[160]: http://www.theverge.com/2016/11/8/13568986/donald-trump-website-trick-election
[161]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51718459/620878200.0.jpg
[162]: http://www.theverge.com/2016/11/7/13550050/2016-presidential-election-results-how-to-watch-streaming
[163]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/50858597/tldr-logo.1473954443.png
[164]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51740865/DC49A61C_69EB_4A74_B6B7_540CD714F0FA.0.JPG
[165]: http://www.theverge.com/2016/11/8/13565736/i-voted-stickers-election-day-pet-photos
[166]: https://cdn0.vox-cdn.com/uploads/chorus_image/image/51740563/IMG_2953.0.JPG
[167]: http://www.theverge.com/2016/11/8/13552446/election-day-i-voted-sticker-selfie-social-media
[168]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51742235/skypebeta.0.0.jpg
[169]: http://www.theverge.com/2016/11/8/13569310/skype-insiders-program-ios-android-mac-test-new-features
[170]: http://www.theverge.com/2016/11/8/13569310/skype-insiders-program-ios-android-mac-test-new-features#comments
[171]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51742015/614909372.0.jpg
[172]: http://www.theverge.com/2016/11/8/13568212/rising-sea-levels-climate-change-global-warming-floods
[173]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51741729/GettyImages-621771202.0.jpg
[174]: http://www.theverge.com/2016/11/8/13568676/trump-twitter-back-iphone-android
[175]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51741869/alphabet_project_wing_x_2016_1.0.jpg
[176]: http://www.theverge.com/2016/11/8/13567606/alphabet-google-x-project-wing-drone-delivery-starbucks-deal
[177]: http://www.theverge.com/2016/11/8/13567606/alphabet-google-x-project-wing-drone-delivery-starbucks-deal#comments
[178]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51741491/uber-stock-0852.0.0.jpg
[179]: http://www.theverge.com/2016/11/8/13567466/uber-lyft-cheap-mass-transit-ballot-measures
[180]: http://www.theverge.com/2016/11/8/13567466/uber-lyft-cheap-mass-transit-ballot-measures#comments
[181]: https://cdn1.vox-cdn.com/uploads/chorus_image/image/51740993/491568882.0.jpg
[182]: http://www.theverge.com/2016/11/8/13568028/walgreens-theranos-lawsuit-140-million-delaware
[183]: https://cdn2.vox-cdn.com/uploads/chorus_image/image/51740865/DC49A61C_69EB_4A74_B6B7_540CD714F0FA.0.JPG
[184]: https://cdn3.vox-cdn.com/uploads/chorus_image/image/51740849/iphone-6s-2-29.0.0.0.jpg
[185]: http://www.theverge.com/2016/11/8/13567010/apple-refurbished-iphone-online-store-sale
[186]: http://www.theverge.com/users/ashleycarman
[187]: http://www.theverge.com/archives
[188]: http://www.voxmedia.com/terms-of-use
[189]: http://www.voxmedia.com/privacy-policy
[190]: http://www.voxmedia.com/communications-preferences
[191]: http://www.theverge.com/contact-the-verge
[192]: http://www.theverge.com/tip-us
[193]: http://www.theverge.com/community-guidelines
[194]: http://www.theverge.com/about-the-verge
[195]: http://www.theverge.com/ethics-statement
[196]: http://status.voxmedia.com
[197]: http://www.voxmedia.com
[198]: http://www.voxmedia.com/vox-advertising
[199]: http://jobs.voxmedia.com/

  
